#cloud-config
manage_resolv_conf: true
resolv_conf:
  domain: devstack.org
  nameservers: [8.8.8.8, 8.8.4.4]
  options: {rotate: true, timeout: 1}

write_files:
  - path: /etc/systemd/system/calculator.service
    content: |
      [Unit]
      Description=Calculator SaaS
      After=network.target
  
      [Service]
      User=ubuntu
      WorkingDirectory=/home/ubuntu/calculator-saas
      ExecStart=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5000 calculator:app
      Restart=always
  
      [Install]
      WantedBy=multi-user.target
    permissions: '0644'

runcmd:
  - [sh, -c, "sudo bash -c 'echo \"127.0.0.1 calculator-saas\" >> /etc/hosts'"]
  - [sh, -c, "sudo bash -c 'echo \"nameserver 8.8.8.8\" > /etc/resolv.conf'"]
  - [sh, -c, "sudo bash -c 'echo \"nameserver 8.8.4.4\" >> /etc/resolv.conf'"]
  - [sh, -c, "sudo apt update"]
  - [sh, -c, "sudo apt install python3-pip python3-venv git"]
  - [sh, -c, "pip3 install flask gunicorn"]
  - [sh, -c, "git clone https://github.com/aL0NEW0LF/openstack-saas-dummy-demo.git /home/ubuntu/calculator-saas"]
  - [sh, -c, "chown ubuntu:ubuntu /home/ubuntu/calculator-saas"]
  - [sh, -c, "systemctl daemon-reload"]
  - [sh, -c, "systemctl start calculator"]
  - [sh, -c, "systemctl enable calculator"]

final_message: "The calculator service is now up and running!"
